# PostgreSQL
POSTGRES_DB=booking_system
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus

# Redis
REDIS_URL=redis://cache:6379

# Directus
DIRECTUS_SECRET=supersecretkey1234567890abcdef
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=123456
PUBLIC_URL=http://localhost:8055
PORT=8080
BOOKING_URL=http://localhost:9001
EXPERT_URL=http://localhost:9002
NOTIFY_URL=http://localhost:9003